<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.unisalestorm.addItem"
    android:background="#ffffcc">



    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Edit Item"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#176CEC"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/categories"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:prompt="@string/categories"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register"
        android:textSize="15dp"
        android:ems="10"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/categories"
        android:textSize="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Item Name"
        android:textColor="#000000"
        android:text="Fan"

        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/description"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:textColor="#000000"
        android:text="1 year old"
        android:layout_alignLeft="@+id/itemName"
        android:layout_alignRight="@+id/itemName"
        android:layout_below="@+id/itemName"
        />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="$66"

        android:ems="10"
        android:gravity="center"
        android:hint="price"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/description"
        android:layout_alignRight="@+id/description"
        android:layout_below="@+id/description"/>

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_below="@+id/price"
        android:ems="10"
        android:gravity="center"
        android:text="8622225154"
        android:hint="Contact Number"
        android:textColor="#000000" />





    <Button
        android:id="@+id/btnIntendS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contactNumber"
        android:layout_alignRight="@+id/contactNumber"
        android:layout_below="@+id/contactNumber"
        android:ems="10"
        android:gravity="center"
        android:text="Take a Picture"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_below="@+id/btnIntendS"
        android:onClick="saveButton"
        android:background="@drawable/custom_btn_beige"
        android:paddingTop="30dp"
        android:text="Save Item" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:src="@drawable/fannn"
        android:id="@+id/imageView1"
        android:layout_below="@+id/save_button"
        android:layout_alignParentLeft="true"

        android:paddingTop="30dp"/>


    <com.parse.ParseImageView
        android:id="@+id/item_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
</RelativeLayout>




